<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action='/results' method='post'>
        Name: <input type='text' name='name'><br>
        <select name="location">
            <option value="San Jose">San Jose</option>
            <option value="Chicago">Chicago</option>
            <option value="Washington DC">Washington DC</option>
            <option value="NewYork">New York City</option>
          </select><br>
          <select name="language">
            <option value="Python">Python</option>
            <option value="Java">Java</option>
            <option value="Swift">Swift</option>
            <option value="C#">C#</option>
          </select><br>
          Comment <textarea rows='4' cols"50" name="comment">
          </textarea><br>
          <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>