<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1> Submitted Information</h1>
    <p> Name: {{ name }} </p>
    <p> Dojo Location {{ location }} </p>
    <p> Favorite Language {{ language }} </p>
    <p> Comment {{ comment }} </p> 
</body>
</html>